<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyWeatherPickerCollectionViewCell" id="gTV-IL-0wX" customClass="DailyWeatherPickerCollectionViewCell" customModule="WeatherFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-Lv-B2R">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-74-C0K">
                                <rect key="frame" x="20" y="101" width="100" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="vbf-wx-kaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-9I-oJ8">
                                <rect key="frame" x="16" y="45" width="108" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20˚C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luG-yK-i9V">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-Cf-82j">
                                        <rect key="frame" x="54" y="0.0" width="54" height="50"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-GH-pDu">
                                                <rect key="frame" x="17" y="15" width="20" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoImage" translatesAutoresizingMaskIntoConstraints="NO" id="MtI-HR-zOo">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qlz-GH-pDu" firstAttribute="centerX" secondItem="L6O-Cf-82j" secondAttribute="centerX" id="9O4-XT-oGU"/>
                                            <constraint firstAttribute="bottom" secondItem="MtI-HR-zOo" secondAttribute="bottom" id="Mq1-4M-oqR"/>
                                            <constraint firstAttribute="height" constant="50" id="WQB-H9-TKL"/>
                                            <constraint firstItem="MtI-HR-zOo" firstAttribute="top" secondItem="L6O-Cf-82j" secondAttribute="top" id="gCs-NV-CId"/>
                                            <constraint firstAttribute="trailing" secondItem="MtI-HR-zOo" secondAttribute="trailing" id="keg-BV-CJj"/>
                                            <constraint firstItem="MtI-HR-zOo" firstAttribute="leading" secondItem="L6O-Cf-82j" secondAttribute="leading" id="o5u-da-LPd"/>
                                            <constraint firstItem="qlz-GH-pDu" firstAttribute="centerY" secondItem="L6O-Cf-82j" secondAttribute="centerY" id="rY3-Lc-gnr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue 20.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-A8-blB">
                                <rect key="frame" x="35.5" y="19" width="69.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IZR-9I-oJ8" secondAttribute="trailing" constant="16" id="DoK-p2-KIx"/>
                            <constraint firstItem="IZR-9I-oJ8" firstAttribute="centerX" secondItem="0mt-Lv-B2R" secondAttribute="centerX" id="EIZ-pM-s9Q"/>
                            <constraint firstItem="IZR-9I-oJ8" firstAttribute="centerY" secondItem="0mt-Lv-B2R" secondAttribute="centerY" id="P0A-5H-v6x"/>
                            <constraint firstItem="IZR-9I-oJ8" firstAttribute="top" secondItem="hPs-A8-blB" secondAttribute="bottom" constant="8" symbolic="YES" id="RRf-CP-tMc"/>
                            <constraint firstItem="FF8-74-C0K" firstAttribute="top" secondItem="L6O-Cf-82j" secondAttribute="bottom" constant="6" id="bQL-AS-G0Y"/>
                            <constraint firstItem="FF8-74-C0K" firstAttribute="centerX" secondItem="0mt-Lv-B2R" secondAttribute="centerX" id="lHO-Qs-Z0e"/>
                            <constraint firstItem="IZR-9I-oJ8" firstAttribute="leading" secondItem="0mt-Lv-B2R" secondAttribute="leading" constant="16" id="ls2-6c-VSe"/>
                            <constraint firstItem="hPs-A8-blB" firstAttribute="centerX" secondItem="0mt-Lv-B2R" secondAttribute="centerX" id="u5p-Vi-9zZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0mt-Lv-B2R" secondAttribute="bottom" id="242-EW-rTE"/>
                <constraint firstAttribute="trailing" secondItem="0mt-Lv-B2R" secondAttribute="trailing" id="Gco-un-ogl"/>
                <constraint firstItem="0mt-Lv-B2R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Meh-u1-OPw"/>
                <constraint firstItem="0mt-Lv-B2R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Vc3-5G-vQu"/>
            </constraints>
            <size key="customSize" width="136" height="135"/>
            <connections>
                <outlet property="activityIndicator" destination="qlz-GH-pDu" id="OJd-uN-ngR"/>
                <outlet property="dateLabel" destination="hPs-A8-blB" id="9rA-2T-jNR"/>
                <outlet property="temperatureLabel" destination="luG-yK-i9V" id="3ET-bl-Rci"/>
                <outlet property="weatherImageView" destination="MtI-HR-zOo" id="MNZ-xl-lfa"/>
                <outlet property="weatherStatusLabel" destination="FF8-74-C0K" id="5lY-Iy-478"/>
            </connections>
            <point key="canvasLocation" x="-84.057971014492765" y="103.125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="NoImage" width="450" height="450"/>
    </resources>
</document>
